# im

./: LICENSE  README.md  pom.xml
src/main/java/com/drsg/demo/: CodeGenerator.java  ImApplication.java
src/main/java/com/drsg/demo/v1/config/: MessageBody.java  MybatisPlusConfig.java  ResultAdvice.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketServer.java
src/main/java/com/drsg/demo/v1/controller/: RoleInfoController.java  UserInfoController.java  WebSocketController.java
src/main/java/com/drsg/demo/v1/entity/: Page.java  Result.java  RoleInfo.java  UserInfo.java  UserRole.java
src/main/java/com/drsg/demo/v1/exception/: BusinessException.java
src/main/java/com/drsg/demo/v1/mapper/: RoleInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/drsg/demo/v1/service/: AuthUserService.java  RoleInfoService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/drsg/demo/v1/service/impl/: AuthUserServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/drsg/demo/v1/utils/: IdUtil.java  IdWorker.java  JwtUtils.java  Main.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/drsg/demo/dao/: AuthorityDao.xml  RoleAuthorityDao.xml  RoleInfoDao.xml  UserInfoDao.xml  UserRoleDao.xml
src/main/resources/mapper/v1/: RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html
src/test/java/com/drsg/demo/: ImApplicationTests.java
